<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4Z-y?:~XpAS%GNcMzO,K">Arfbot</variable><variable id="9cpA.GUSDdrE8,+,vyYY">para</variable><variable id="839/arr}k|U%uC6y^A*L">value</variable><variable id="MoV_mb~+$_Ku6p2{E2@w">list</variable><variable id="u%+F;sb34)x{RLGt#.2:">çiçek</variable><variable id=")%PZ(_,$Mwrk:wq(b/A9">coin</variable><variable id="@kB*i.Ro_Pb:%Z-!=g6o">mySprite</variable><variable id="oELz)8hwX~P^~a`ig*?7">kötü internet</variable><variable id="PS+q-;5HGlHx[w^hvMz,">Kötü internetin abisi</variable><variable id="h~qff0XrD3.-g1y[4~!H">myEnemy</variable><variable type="KIND_SpriteKind" id="M52}m!2c.C.XVqHczr.#">Player</variable><variable type="KIND_SpriteKind" id="~B=+3`[y39P;f~CQAemR">Projectile</variable><variable type="KIND_SpriteKind" id="ZN9.8J=j`Izby;fHrSRP">Food</variable><variable type="KIND_SpriteKind" id="/.7X,(zJNsEgY:W7~J0L">Enemy</variable><variable type="KIND_SpriteKind" id="TZERDL5o87u)1kD.t/bH">para</variable><variable type="KIND_SpriteKind" id="2*bNqku7b)%IMcGFQt9r">çiçek</variable><variable type="KIND_SpriteKind" id="~[)]vgfDG*6ZuuMnqd1Y">kötüinternetinabisi</variable><variable type="KIND_SpriteKind" id="e2ur3o1mpYM6g2^M7h8K">internet</variable><variable type="KIND_SpriteKind" id="=VM1c:F:F:lwf3pO}g#g">K</variable></variables><block type="pxt-on-start" id="R!Gi{xxXpz6AEqtM(2kw" x="-1540" y="-1060"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="}c_sh8oZ,/^OND6FNB^n"><value name="color"><shadow type="colorindexpicker" id="c.EDX,O]HQo]%xGI7DYb"><field name="index">9</field></shadow></value><next><block type="variables_set" id=".ih`I[nfF19)$KTNCa|`"><field name="VAR" id="4Z-y?:~XpAS%GNcMzO,K">Arfbot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z-p#X~aJ8DY;+_$;5b`2"><value name="img"><shadow type="screen_image_picker" id="}dEf3Ydj4hWc5-nv%7nK"><field name="img">img`
b b b . . . . . . . . b b b . . 
b 9 b . . . . . . . . b 9 b . . 
b b b b b b b b b b b b b b . . 
. . b 8 9 8 8 8 8 9 8 b . . . . 
. . b 8 8 8 8 8 8 8 8 b . . . . 
. . b 8 6 6 6 6 6 6 8 b . . . . 
. . b 8 8 6 6 6 6 8 8 b . . . . 
. . b 8 8 8 8 8 8 8 8 b . . . . 
. . b b b b b b b b b b . . . . 
. . . . . b b b b . . . . . . . 
. b b b b b b b b b b b b . . . 
. b b . b b b b b b . b b . . . 
. b b . b 9 9 9 9 b . b b . . . 
. b b . b 9 9 9 9 b . b b . . . 
. . . . b b b b b b . . . . . . 
. . . . b b . . b b . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q10s~|WEDlc=_$T!|h+="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=e:|-2)[Q%x#_.xnCmd7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="oZJYYo2~yRPP,,~1N+Zo"><field name="VAR" id="4Z-y?:~XpAS%GNcMzO,K">Arfbot</field></block></value><value name="vx"><shadow type="math_number" id="(mqUmad@1*%b-`lcaOr}"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="c58Z3k*G;aed1]cwH8X+"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="p8gU,1%JV{.9O]4#?C`4"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="+Lh-SKfL38U}?IHy29,,"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="}wf5!lmw6u@:3C7h?`=,"><field name="VAR" id="4Z-y?:~XpAS%GNcMzO,K">Arfbot</field></block></value><value name="value"><shadow type="math_number" id="[zN+.9Evp7)^QTVjX6ce"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="l`VrBjgp:49qwR5Cn;uG"><value name="sprite"><block type="variables_get" id="x}+4A_oZFB=`Gp7*5=j?"><field name="VAR" id="4Z-y?:~XpAS%GNcMzO,K">Arfbot</field></block></value><next><block type="hudSetLife" id="_QDa}*Y^LCTn}X{jXX9:"><value name="value"><shadow type="math_number" id="[a]w2-D@{IKh*G{e|:=}"><field name="NUM">5</field></shadow></value><next><block type="pxt_controls_for_of" id="mXj`(E(9iA3t.,i)(A2."><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="839/arr}k|U%uC6y^A*L">value</field></shadow><block type="variables_get" id="(h)1,h{ZO=-3|{yBEl*A"><field name="VAR" id="839/arr}k|U%uC6y^A*L">value</field></block></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="MoV_mb~+$_Ku6p2{E2@w">list</field></shadow><block type="mapgettilestype" id="Y;3s:4rh{OKpD;8wK_jh"><value name="tile"><shadow type="tileset_tile_picker" id="zUSr|j9`i{fKjRDe0U@e"><field name="tile">assets.tile`tile7`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="8s.p/MMsecoN$E2t2i[^"><field name="VAR" id="9cpA.GUSDdrE8,+,vyYY">para</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LyrG#~I8jj`biFg)wM2Y"><value name="img"><shadow type="screen_image_picker" id="kD/q]jZ1WuG#h3U;]%=:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 4 4 4 4 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 4 4 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^WW)1VlY[r)Y=EmeJi4Z"><field name="MEMBER">para</field></shadow></value></block></value><next><block type="run_image_animation" id="Jf9rf,l7yPz)b^2AkX]d"><value name="sprite"><block type="variables_get" id="~zNe2`7B;$H~JK~YRPXj"><field name="VAR" id="9cpA.GUSDdrE8,+,vyYY">para</field></block></value><value name="frames"><block type="animation_editor" id="{b4~99}Uem4?RoRK;~X-"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . f 5 5 4 4 4 4 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 5 f . . . 
. . . . f 5 5 4 4 5 5 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f 5 5 f . . . . . . . 
. . . . . f 5 5 f . . . . . . . 
. . . . . f 5 5 f . . . . . . . 
. . . . . f 5 5 f . . . . . . . 
. . . . . f 5 5 f . . . . . . . 
. . . . . f 5 5 f . . . . . . . 
. . . . . f 5 5 f . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f 5 5 f . . . . . . . 
. . . . . f 5 5 f . . . . . . . 
. . . . . f 5 5 f . . . . . . . 
. . . . . f 5 5 f . . . . . . . 
. . . . . f 5 5 f . . . . . . . 
. . . . . f 5 5 f . . . . . . . 
. . . . . f 5 5 f . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 4 4 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . . f 5 5 4 5 f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . f 5 5 4 4 4 4 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 5 f . . . 
. . . . f 5 5 4 4 5 5 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$iphO@_j`cOz^%tidRKm"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^x{lT9_K~Wc@I::8^I,+"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="O]RZ?M]:z3KVPK1kXp9V"><value name="sprite"><block type="variables_get" id="7=Ya;49Aea03jfl$cQx7"><field name="VAR" id="9cpA.GUSDdrE8,+,vyYY">para</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="!g1G.$R,`*[|(Qh~7l^i"><field name="VAR" id="839/arr}k|U%uC6y^A*L">value</field></block></value><next><block type="mapsettileat" id="^P#s@:MYU_bbYpr+_Nf+"><value name="tile"><shadow type="tileset_tile_picker" id="$)!C%t4{#,.;Ql7nSF2j"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="B6==^zrs6Iq1~Y8hY@@*"><field name="VAR" id="839/arr}k|U%uC6y^A*L">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="5},$`O.`DjPIh3ka:9^C"><value name="VAR"><shadow type="variables_get_reporter" id="9+v%%-#vN/U@L3%~(90g"><field name="VAR" id="839/arr}k|U%uC6y^A*L">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="MoV_mb~+$_Ku6p2{E2@w">list</field></shadow><block type="mapgettilestype" id="*`8+P.Wdy^fVCc])UN~x"><value name="tile"><shadow type="tileset_tile_picker" id="eGow`E.V9q!!l^`G(HwR"><field name="tile">assets.tile`tile9`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=".7fZ:}%pi,(x4MTgvFe^"><field name="VAR" id="oELz)8hwX~P^~a`ig*?7">kötü internet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")qR5(L^4L99NtHz@dHvW"><value name="img"><shadow type="screen_image_picker" id="7KLs2q}qR`go=|[cX)J("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 . . . . . . 2 . . . . 
. . . 2 . . 2 2 2 2 . . 2 . . . 
. . . 2 . 2 2 . . 2 2 . 2 . . . 
. . . 2 . 2 . . . . 2 . 2 . . . 
. . . . . 2 . 2 2 . 2 . . . . . 
. . . . . . . 2 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m/JA4p@(YSqFPnaG=P}^"><field name="MEMBER">internet</field></shadow></value></block></value><next><block type="mapplaceontile" id="7RtWiGIx/)5J*;^a7;bt"><value name="sprite"><block type="variables_get" id="r5IBY~YI/bF/dBGBd^cM"><field name="VAR" id="oELz)8hwX~P^~a`ig*?7">kötü internet</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="MS=KWABD_+6[?hIZ#lA}"><field name="VAR" id="839/arr}k|U%uC6y^A*L">value</field></block></value><next><block type="mapsettileat" id="TtcAYRo7$t8R(134DBT!"><value name="tile"><shadow type="tileset_tile_picker" id="f(hBp}4V#6m)%,MK`0*o"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="s0O??7ScL2t$]C2,;f}$"><field name="VAR" id="839/arr}k|U%uC6y^A*L">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="aBNv)?)L4v{l)LMnM[oE" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BG6}B}{uC-rvBT4kc![j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".]dRatd=:1|lJYbpNB`,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vae3$M!?/LtHtqt`-/@C"><field name="tile">assets.tile`tile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[a{iJtSPf?bRvCAA4Jzx"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="RZ}Xt3(9ya!dDR9y6y-4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="REHx9NMEdPBg0(C*}YEN"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="C=A_[Y:7$t5-X(GxtcU-" x="340" y="200"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Q|=Ccd1T.|0uqtwM;c9F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[2STEg==nG$u[WX|mdAb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",S1,P$bxhJ*(0`s}XK(Z"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=";,qKFBjiCE{oEK9W?xWo"><field name="VAR" id="4Z-y?:~XpAS%GNcMzO,K">Arfbot</field></block></value></block></value><value name="B"><shadow type="math_number" id="R.Ixtg}(HZ+bk`UV]R{^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Bsspd/~JY_]Ycr/fBNSE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="!FTrS2FAtY:t$K`:6lF*"><field name="VAR" id="4Z-y?:~XpAS%GNcMzO,K">Arfbot</field></block></value><value name="value"><shadow type="math_number" id="`GT],^P1iZao-78eF=.)"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="lY!%B@dElAee2M@B4HXO" x="120" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="orX2#ChNZK4Qq]#GJqC)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XcxdDkBoA;~D.utuK1a5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m!!qd]^m=!f`iKe70f;!"><field name="tile">assets.tile`tile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="q;e[mKY-R|=vt)wkdmxP"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="MsC289wZcuayBlu-6[gt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="Rew?I(P%w27QMH{O[yzj"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="K]_anlAE24S9t=5Mde7R" x="-265" y="625"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}Ao~yxBLUT)f=G*;zv^["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zHSu$wwe_yW,dhTlv,I,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s^;FHCXSf3qJd+9Dm#5}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}JnCrdaMo!*L=w{a^L.O"><field name="MEMBER">para</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="+RGA+8dt.mT~ky]WZ`@_"><value name="value"><shadow type="math_number" id="Q_VZGi@?bd#|~[E%h~^M"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="}m0~WQlU?py8^l.OZ1E`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="xHZb1t:i0e[p-]5qzoEh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="KAo%gYqr);Sx5J)TpD2A" x="-350" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RrQZ_9m[0tWZsNfGmkW^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H79^]KctEUGcC#Y;$HZ2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CPPgea$sd4qW{f]y-R}8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(YFr2$mCo=]v[B3az?dy"><field name="MEMBER">internet</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7r1T4i0Ji~-^aiL5kWS8"><field name="VAR" id="PS+q-;5HGlHx[w^hvMz,">Kötü internetin abisi</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Aq1iKVPVz-3*7ySr$F?Z"><value name="img"><shadow type="screen_image_picker" id="{Kh9^;q):{tWL`oz0v3*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2k`9{S}=v~}XMMUhWLD/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="iM7=@5z+5LRJSpJYnAb@"><value name="sprite"><block type="variables_get" id="xP%(!#c}qRe(Uov^b1%o"><field name="VAR" id="PS+q-;5HGlHx[w^hvMz,">Kötü internetin abisi</field></block></value><value name="frames"><block type="animation_editor" id="*0/i$h;8S#TShfZUi?w/"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 . . . . . . . 2 . . . . 
. . 2 . . 2 2 2 2 2 . . 2 . . . 
. . 2 . 2 2 . . . 2 2 . 2 . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 . . . 2 2 . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 . . . 2 2 . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 . . . . . . . 2 . . . . 
. . 2 . . 2 2 2 2 2 . . 2 . . . 
. . 2 . 2 2 . . . 2 2 . 2 . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="qssqvtF6|a/+9PC2vnHW"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2cRAzNirMee;z)c?6#So"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="IC5Ia,THDLji|~NsY!RY"><value name="sprite"><block type="variables_get" id="b}*%GHO=fwg.^_5?txK$"><field name="VAR" id="PS+q-;5HGlHx[w^hvMz,">Kötü internetin abisi</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="w(xylN2:vjM;j(zWGlG="><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="f=P~|`H|{HV#C_ltWnAg"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="v:NL*i~Z#NoBfL=^B8vL"><field name="VAR" id="4Z-y?:~XpAS%GNcMzO,K">Arfbot</field></block></value></block></value><value name="B"><shadow type="math_number" id="T{UmXU84+T%J@djy9Gfz"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="YD6g)o0EPJ*vk.pE8zw-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MG+o[kS:szjs9S(Ct0nf"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="X.FP-FLdO]I^6]E4}1r."><field name="VAR" id="4Z-y?:~XpAS%GNcMzO,K">Arfbot</field></block></value></block></value><value name="B"><shadow type="math_number" id="};O^z=3asD6jJytGsesm"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="L~YmzfG(@e~6Dp_WyUg+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ccOIAiZ9UBkGf!WcPa|{"><field name="VAR" id="PS+q-;5HGlHx[w^hvMz,">Kötü internetin abisi</field></block></value><value name="target"><block type="variables_get" id="H/_$U+pyj*@?z!LZ37_X"><field name="VAR" id="4Z-y?:~XpAS%GNcMzO,K">Arfbot</field></block></value><next><block type="spritedestroy" id="Jt7Dq,)ZCSC{:OU.5!!)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="yfLjf58B~Kv6!7m==b$l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="t@ib0|KUDlzmef(@])s[" x="-410" y="1400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QWc*XbQD[xc|h2V|%3;}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tPqUmTHCd#9Qlq@bFe3A"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$o5@w:{`T2|hhj%7:FrL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5gkz};p;JW3[gVa;pD}f"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="z{iXf{-qZ~Mnj~O0*6Z8"><value name="value"><shadow type="math_number" id=";)GSVug}hD-O|Pg`XM7l"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="y]uyc*GWBBjwz$z+MCBB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="0d(pFkEQiR8jN3q+~BAJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="}4ohB$2@)5_yapo8]nlR"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#^flBc0p7Z8Czff#@YVp"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="k{R}`Gw48q._{D*Wt;Pe"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="F6R).L*Re6z4Q[|M;ijZ"><field name="VAR" id="4Z-y?:~XpAS%GNcMzO,K">Arfbot</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="THv|[3^^qkq5nYuCz3P%"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="[?,~I]%%,IKV*3CYfuSz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Ld}4f=DbY[.(@qorpGB5"><value name="value"><shadow type="math_number" id="i^GwYhn`,R{H|cM3E]1A"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>